<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Meek's Stuff</title>

	

    <style>
        body{
            background-color: #0E0C0C;
            
        }
        
        button{
            
            background-color: rgba(0,0,0,0);
            border-color: rgba(0,0,0,0);
            border:none;
            border-radius: 5px;
            
            
        }
        #artworkButton{
            width:50px;
            height:50px;
            background-image: url("https://i.imgur.com/4WzuoJT.png");
            background-size: 97% 97%;
            background-repeat: no-repeat;
            

        }
        #artworkButton:hover{
            background-color: #dbdbdb ;

            background-image: url("https://i.imgur.com/uLGlfsq.png");
            background-size: 97% 97%;
            background-repeat: no-repeat;

        }

        #musicButton{
            width:50px;
            height:50px;
            background-image: url("https://i.imgur.com/Hmu7MRw.png");
            background-size: 97% 97%;
            background-repeat: no-repeat;
            

        }
        #musicButton:hover{
            background-color: #dbdbdb ;

            background-image: url("https://i.imgur.com/tzcrMwX.png");
            background-size: 97% 97%;
            background-repeat: no-repeat;
            

        }
        .topButtons{
            
            margin: 10px;
        }

        #fileButton{
            width:55px;
            height:50px;
            background-image: url("https://i.imgur.com/Vf6jcwn.png");
            background-size: 97% 97%;
            background-repeat: no-repeat;

        }
        #fileButton:hover{
            background-color: #dbdbdb ;

            background-image: url("https://i.imgur.com/jrMP5Jg.png");
            background-size: 97% 97%;
            background-repeat: no-repeat;
            
        }
        


    </style>
</head>

<body>
	<div>
        <button id = "artworkButton" class="topButtons" type="button">
            
        </button>
        <button id ="musicButton" type="button"class="topButtons"></button>
        <button id = "fileButton"type="button"class="topButtons"></button>
    </div>

    <div>
        <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/t:5ngryQs8-8c-_t4Zl6c2aQ/744587681937440768/v2" data-did="b35d79bd526043d653cc922ba9fe113f38142536"  ><a href="https://www.tumblr.com/m1kaa/744587681937440768">https://www.tumblr.com/m1kaa/744587681937440768</a></div><script async src="https://assets.tumblr.com/post.js?_v=38df9a6ca7436e6ca1b851b0543b9f51"></script>       
    </div>
</body>

</html>
